#include <SFML/Graphics.hpp>

class Player { // класс Игрока
public:
    float x, y, w, h, dx, dy, speed = 0, spd = 2; //координаты игрока х и у, высота ширина, ускорение (по х и по у), сама скорость
    int dir = 0; //направление (direction) движения игрока
    sf::String File; //файл с расширением
    sf::Image image;//сфмл изображение
    sf::Texture texture;//сфмл текстура 
    sf::Sprite sprite;//сфмл спрайт

    Player(sf::String F, float X, float Y, float W, float H) {  //Конструктор с параметрами(формальными) для класса Player. При создании объекта класса мы будем задавать имя файла, координату Х и У, ширину и высоту
        File = F;//имя файла+расширение
        w = W; h = H;//высота и ширина
        image.loadFromFile("resources/" + File);//запихиваем в image наше изображение вместо File мы передадим то, что пропишем при создании объекта. В нашем случае "hero.png" и получится запись идентичная 	image.loadFromFile("images/hero/png");
        //image.createMaskFromColor(sf::Color(41, 33, 59));//убираем ненужный темно-синий цвет, эта тень мне показалась не красивой.
        texture.loadFromImage(image);//закидываем наше изображение в текстуру
        sprite.setTexture(texture);//заливаем спрайт текстурой
        x = X; y = Y;//координата появления спрайта
        sprite.setTextureRect(sf::IntRect(0, 0, w, h));  //Задаем спрайту один прямоугольник для вывода одного льва, а не кучи львов сразу. IntRect - приведение типов
        sprite.setOrigin(16, 16);
    }



    void update(float CurrentFrame) //функция "оживления" объекта класса. update - обновление. принимает в себя время SFML , вследствие чего работает бесконечно, давая персонажу движение.
    {
        switch (dir)//реализуем поведение в зависимости от направления. (каждая цифра соответствует направлению)
        {
        case 0: dx = speed; dy = 0;   break;//по иксу задаем положительную скорость, по игреку зануляем. получаем, что персонаж идет только вправо
        case 1: dx = -speed; dy = 0;   break;//по иксу задаем отрицательную скорость, по игреку зануляем. получается, что персонаж идет только влево
        case 2: dx = 0; dy = speed;   break;//по иксу задаем нулевое значение, по игреку положительное. получается, что персонаж идет только вниз
        case 3: dx = 0; dy = -speed;   break;//по иксу задаем нулевое значение, по игреку отрицательное. получается, что персонаж идет только вверх
        }

        x += dx;//то движение из прошлого урока. наше ускорение на время получаем смещение координат и как следствие движение
        y += dy;//аналогично по игреку

        speed = 0;//зануляем скорость, чтобы персонаж остановился.
        sprite.setPosition(x, y); //выводим спрайт в позицию x y , посередине. бесконечно выводим в этой функции, иначе бы наш спрайт стоял на месте.

        ///////////////////////////////////////////Управление персонажем с анимацией////////////////////////////////////////////////////////////////////////
        if ((sf::Keyboard::isKeyPressed(sf::Keyboard::A))) {
            dir = 1; speed = spd;//dir =1 - направление вверх, speed =1 - скорость движения. Заметьте - время мы уже здесь ни на что не умножаем и нигде не используем каждый раз
            sprite.setTextureRect(sf::IntRect(32 * int(CurrentFrame), 0, 32, 32)); //через объект p класса player меняем спрайт, делая анимацию (используя оператор точку)
            sprite.setScale(-1, 1); //отразим по горизонтали
        }

        if ((sf::Keyboard::isKeyPressed(sf::Keyboard::D))) {
            dir = 0; speed = spd;//направление вправо, см выше

            sprite.setTextureRect(sf::IntRect(32 * int(CurrentFrame), 0, 32, 32)); //через объект p класса player меняем спрайт, делая анимацию (используя оператор точку)
            sprite.setScale(1, 1); //отразим по горизонтали
        }

        if ((sf::Keyboard::isKeyPressed(sf::Keyboard::W))) {
            dir = 3; speed = spd;//направление вниз, см выше
            sprite.setTextureRect(sf::IntRect(32 * int(CurrentFrame), 0, 32, 32)); //через объект p класса player меняем спрайт, делая анимацию (используя оператор точку)

        }

        if ((sf::Keyboard::isKeyPressed(sf::Keyboard::S))) { //если нажата клавиша стрелка влево или англ буква А
            dir = 2; speed = spd;//направление вверх, см выше
            sprite.setTextureRect(sf::IntRect(32 * int(CurrentFrame), 0, 32, 32)); //через объект p класса player меняем спрайт, делая анимацию (используя оператор точку)

        }

        if ((sf::Keyboard::isKeyPressed(sf::Keyboard::LShift) && speed != 0)) {
            speed *= 2;
            sprite.setTextureRect(sf::IntRect(32 * int(CurrentFrame), 64, 32, 32));
        }
    }
};